spring.application.name=gamo

server.port=8090
server.error.whitelabel.enabled=false

#oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.url=jdbc:oracle:thin:@192.168.0.48:1521:xe
spring.datasource.username=c##gamo
spring.datasource.password=gamo
spring.datasource.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false

# Spring Boot\uC5D0\uC11C UTF-8 \uC778\uCF54\uB529 \uC124\uC815
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# \uC815\uC801 \uB9AC\uC18C\uC2A4 \uACBD\uB85C \uC124\uC815 (\uAE30\uBCF8\uC801\uC73C\uB85C static \uD3F4\uB354 \uB0B4\uC758 \uD30C\uC77C\uB4E4\uC744 \uC81C\uACF5)
spring.resources.static-locations=classpath:/static/

# Mybatis config
mybatis.type-aliases-package=fs.four.gamo.*
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
# Mybatis sql console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

